·# ------------------------------------------------ Eclipse
.project
.classpath
/tmp
.settings/
/eclipse
/nbproject/

# ------------------------------------------------ 其它文件
target/
/logs
bin/
*.log
*.logs
*.class
# ------------------------------------------------ Intellij IDEA
*.iml
.idea/
.gradle/
gradlew
gradlew.bat
gradle
out/
build
# ------------------------------------------------ Setting
application.yml

centity