<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.src.fivelight.useraccount.dao.UserDao">
    <resultMap id="ResultMap" type="com.src.fivelight.useraccount.entity.User" >
        <id column="user_id" jdbcType="INTEGER" property="userId" />
        <result column="open_id" jdbcType="INTEGER" property="openId" />
        <result column="nick_name" jdbcType="VARCHAR" property="nickName" />
        <result column="sex" jdbcType="INTEGER" property="sex" />
        <result column="province" jdbcType="VARCHAR" property="province" />
        <result column="city" jdbcType="VARCHAR" property="city" />
        <result column="country" jdbcType="VARCHAR" property="country" />
        <result column="headimgurl" jdbcType="VARCHAR" property="headimgurl" />
        <result column="dream_value" jdbcType="INTEGER" property="dreamValue" />
        <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
        <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    </resultMap>

    <sql id="Base_Column_List">
        open_id, nick_name, sex, province, city, country,headimgurl,dream_value,create_date,update_date
    </sql>

    <!-- 注册新用户 -->
    <insert id="insertUser" parameterType="com.src.fivelight.useraccount.entity.User" useGeneratedKeys="true"
            keyProperty="userId">
		INSERT INTO user_account ( <include refid="Base_Column_List" />)
		VALUES (#{openId,jdbcType=VARCHAR},#{nickName,jdbcType=VARCHAR},#{sex,jdbcType=INTEGER},#{province,jdbcType=VARCHAR},#{city,jdbcType=VARCHAR},
        #{country,jdbcType=VARCHAR},#{headimgurl,jdbcType=VARCHAR}, #{dreamValue,jdbcType=INTEGER}, now(),now());
	</insert>

    <!-- 通过open获取用户信息 -->
    <select id="getUserByOpenId" parameterType="java.lang.String" resultType="com.src.fivelight.useraccount.entity.User">
		SELECT * FROM user_account WHERE open_id=#{openId,jdbcType=VARCHAR};
	</select>

    <!-- 用户管理列表 -->
    <select id="getUserList" parameterType="com.gr.zyg.core.date.Paging" resultMap="ResultMap">
        SELECT * FROM user_account WHERE 1=1
        <if test="data.findKey != null">
            AND nick_name LIKE #{data.findKey}
        </if>
        ORDER BY update_date desc limit #{db_page},#{pageCount}
    </select>

    <!-- 用户管理列表查询总条数 -->
    <select id="getUserListCount" parameterType="com.gr.zyg.core.date.Paging"
            resultType="java.lang.Integer">
        SELECT COUNT(*) FROM user_account WHERE 1=1
        <if test="data.findKey != null">
            AND nick_name LIKE #{data.findKey}
        </if>
    </select>

    <!-- 更新最后登录时间 -->
    <update id="updateLastLoginDate">
        UPDATE user_account SET nick_name= #{nickName,jdbcType=VARCHAR},sex= #{sex,jdbcType=INTEGER},
        province= #{province,jdbcType=VARCHAR},city= #{city,jdbcType=VARCHAR},country= #{country,jdbcType=VARCHAR},
        headimgurl= #{headimgurl,jdbcType=VARCHAR},update_date=now()
        WHERE open_id=#{openId,jdbcType=VARCHAR};
    </update>
</mapper>